<!DOCTYPE>
<html>
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h1,img,p{margin:0;Margin:0}.t29,.t55,.t68,.t78{max-width:800px!important}img,p{font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2,h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t1{width:604px!important}.t5{width:604px!important}.t3{font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif!important;font-size:28px!important;direction:ltr!important;mso-text-raise:2px!important}.t32,.t58,.t71,.t74,.t81,.t88,.t91{width:600px!important}.t29,.t55{width:68.66953%!important}.t20,.t46,.t61,.t64{width:800px!important}.t15,.t41{width:31.33047%!important}.t12,.t38{mso-line-height-alt:29px!important;line-height:29px!important}
}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t1{width:604px!important}.moz-text-html .t5{width:604px!important}.moz-text-html .t3{font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif!important;font-size:28px!important;direction:ltr!important;mso-text-raise:2px!important}.moz-text-html .t32{width:600px!important}.moz-text-html .t29{width:68.66953%!important;max-width:800px!important}.moz-text-html .t20{width:800px!important}.moz-text-html .t15{width:31.33047%!important}.moz-text-html .t12{mso-line-height-alt:29px!important;line-height:29px!important}.moz-text-html .t58{width:600px!important}.moz-text-html .t41{width:31.33047%!important}.moz-text-html .t38{mso-line-height-alt:29px!important;line-height:29px!important}.moz-text-html .t55{width:68.66953%!important;max-width:800px!important}.moz-text-html .t46{width:800px!important}.moz-text-html .t71{width:600px!important}.moz-text-html .t68{max-width:800px!important}.moz-text-html .t61,.moz-text-html .t64{width:800px!important}.moz-text-html .t81{width:600px!important}.moz-text-html .t78{max-width:800px!important}.moz-text-html .t74,.moz-text-html .t88,.moz-text-html .t91{width:600px!important}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&amp;family=Inter+Tight:wght@500;700;800&amp;family=Lato:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}td.t1{width:604px !important}td.t5{width:600px !important}h1.t3{font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;font-size:28px !important;direction:ltr !important;mso-text-raise:2px !important}td.t32{width:604px !important}div.t29{width:68.66953% !important;max-width:800px !important}td.t20{width:800px !important}div.t15{width:31.33047% !important}div.t12{mso-line-height-alt:29px !important;line-height:29px !important}td.t58{width:604px !important}div.t41{width:31.33047% !important}div.t38{mso-line-height-alt:29px !important;line-height:29px !important}div.t55{width:68.66953% !important;max-width:800px !important}td.t46{width:800px !important}td.t71{width:604px !important}div.t68{max-width:800px !important}td.t61,td.t64{width:800px !important}td.t81{width:604px !important}div.t78{max-width:800px !important}td.t74,td.t88,td.t91{width:600px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t95" style="min-width:100%;Margin:0px;padding:0px;background-color:#E0E0E0;"><div class="t94" style="background-color:#E0E0E0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t93" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#E0E0E0;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#E0E0E0"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t1" style="width:480px;background-color:#FFFFFF;">
<!--<![endif]-->
<!--[if mso]><td class="t1" style="width:480px;"><![endif]-->
<div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="604" height="118.40625" alt="" src="https://icasat.net/wp-content/uploads/2024/04/Untitled-1111q.png"/></div></td>
</tr></table>
</td></tr><tr><td><div class="t4" style="mso-line-height-rule:exactly;mso-line-height-alt:1px;line-height:1px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t6" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t5" style="border:1px solid #497DF5;overflow:hidden;width:476px;padding:1px 1px 1px 1px;border-radius:1px 1px 1px 1px;background-color:#FFFFFF;">
<!--<![endif]-->
<!--[if mso]><td class="t5" style="border:1px solid #497DF5;overflow:hidden;width:480px;padding:1px 1px 1px 1px;border-radius:1px 1px 1px 1px;background-color:#FFFFFF"><![endif]-->
<h1 class="t3" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:rtl;color:#DE006F;text-align:center;mso-line-height-rule:exactly;mso-text-raise:4px;">خبرنامه فصلی شرکت ایکاست - بهار 1403</h1></td>
</tr></table>
</td></tr><tr><td><div class="t7" style="mso-line-height-rule:exactly;mso-line-height-alt:1px;line-height:1px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class="t31" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>

<tr><table class="t33" role="presentation" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;">
  <tbody>
    <tr>
      <td class="t32" style="background-color:#FFFFFF;width:440px;padding:1px 2px 1px 2px;">
        <div class="t30" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
          <div class="t15" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:365px;">
            <tr>
              <td class="t13">
                <table class="t11" role="presentation" cellpadding="0" cellspacing="0" align="right">
                  <tbody>
                    <tr>
                      <td class="t17" style="background-color:#0099FF;border:1px solid #000;overflow:hidden;width:99px;text-align:center;line-height:36px;mso-line-height-rule:exactly;mso-text-raise:7px;border-radius:8px 8px 8px 8px;">
  <a href="https://icasat.net" style="display:block;margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:36px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:7px;">فناوری</a>
</td>

                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="t13">
                <table class="t11" role="presentation" cellpadding="0" cellspacing="0" align="center">
                  <tbody>
                   <tr>
              <td class="t44">
                <table class="t43" role="presentation" cellpadding="0" cellspacing="0" align="center">
                  <tbody>
                    <tr>
                      <td class="t25" style="width:365px;">
                         <p class="t24" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction: rtl;color:#000000;text-align: justify;mso-line-height-rule:exactly;mso-text-raise:4px;">دولت های جهانی برای حفاظت از زیرساخت ها و پوشش شکاف های ارتباطی حیاتی از ماهواره ها استفاده می کنند
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="t13">
                <table class="t11" role="presentation" cellpadding="0" cellspacing="0" align="center">
                  <tbody>
                    <tr>
                      <td class="t10" style="width:365px;">
                        <div style="font-size:0px;display:block;margin:0 auto;max-width:100%;height:0;padding-top:75%;background-image:url('https://icasat.net/wp-content/uploads/2024/01/Picture1.jpg');background-size:cover;background-position:center;">
                          <img class="t8" style="display:none;" width="186" height="164.109375" alt="" src="https://icasat.net/wp-content/uploads/2024/01/Picture1.jpg">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="t13">
                <table class="t11" role="presentation" cellpadding="0" cellspacing="0" align="center">
                  <tbody>
                    <tr>
                      <td class="t25" style="width:365px;">
                         <p class="t24" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction: rtl;color:#000000;text-align: justify;mso-line-height-rule:exactly;mso-text-raise:4px;padding:2px 2px 5px 2px;">در دنیای امروز، جایی که رویدادهای جهانی اخیر بر غیرقابل پیش‌بینی بودن حوادث تأکید می‌کنند، ماهواره‌ها به عنوان یک پشتیبان قابل اعتماد برای زیرساخت‌های ارتباطی حیاتی ما عمل می‌کنند. آنها در صورت بروز اختلالات عمده ای که می تواند بر جنبه های اساسی زندگی ما مانند تراکنش های مالی، تجارت، ارتباطات، رسانه ها، امنیت و توزیع قدرت تأثیر بگذارد، از ما محافظت می کنند.

برای دولت‌های سراسر جهان، نیاز به ماهواره‌ها باید کاملاً واضح باشد: هر کشوری باید توانایی خود را برای انطباق، استقرار و کنترل زیرساخت‌های ارتباطی حیاتی خود تحت هر شرایط قابل تاملی تقویت کند - خواه درگیری‌های بین‌المللی، تغییرات آب و هوایی، زلزله یا چیزهای دیگر. آینده در انتظار ماست.<span class="t22" style="margin:0;Margin:0;font-weight:700;color:#001EFF;mso-line-height-rule:exactly;"> </span><a class="t23" href="https://icasat.net/wp-content/uploads/2024/01/Global-Governments-Are-Using-Satellites-to-Safeguard-Infrastructure-and-Close-Critical-Gaps.pdf" style="margin:0;Margin:0;font-weight:700;font-style:normal;font-size:9px;text-decoration:none;direction:ltr;color:#001EFF;mso-line-height-rule:exactly;" target="_blank">بیشتر بخوانید</a></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<div class="t70" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div>
</td></tr><tr><td><tr><td>
<table class="t72" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t71" style="background-color:#FFFFFF;width:440px;padding:2px 2px 2px 2px;">
<!--<![endif]-->
<!--[if mso]><td class="t71" style="background-color:#FFFFFF;width:480px;padding:2px 2px 2px 2px;"><![endif]-->
<div class="t69" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="600"><tr><td width="604" valign="top"><![endif]-->
<div class="t68" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t67"><tr>
<td class="t66"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t62" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]>--><td class="t61" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t61" style="width:480px;"><![endif]-->
<h1 class="t60" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:9px;text-decoration:none;text-transform:none;direction:rtl;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:4px;">شرکت عصر ارتباطات بین الملل پارس کار (با نام برند ایکاست) ارائه دهنده خدمات ارتباطات داده ماهواره ای و شبکه رادیویی در سراسر کشور با دو دهه تجربه ، دارای پروانه SAP، به شماره ۱۰۰/۷۰۸۹۷ از سازمان تنظیم مقررات و ارتباطات رادیویی </h1></td>
</tr></table>
</td></tr><tr><td>
<table class="t65" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]>--><td class="t64" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t64" style="width:480px;"><![endif]-->
<h1 class="t63" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:9px;text-decoration:none;text-transform:none;direction:rtl;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:4px;">اعتماد شما عزیزان، ارزشمندترین سرمایه قابل افتخار ماست.</h1></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t80" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
    <tr><td>
        <table class="t82" role="presentation" cellpadding="0" cellspacing="0" align="center"><tbody><tr>
        <!--[if !mso]>--><td class="t81" style="background-color:#FFFFFF;width:440px;padding:2px 2px 2px 2px;">
        <!--<![endif]-->
        <!--[if mso]><td class="t81" style="background-color:#FFFFFF;width:480px;padding:2px 2px 2px 2px;"><![endif]-->
        <div class="t79" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
        <!--[if mso]>
        <table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="604"><tr><td width="604" valign="top"><![endif]-->
        <div class="t78" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t77"><tbody><tr>
        <td class="t76"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td>
        <table class="t75" role="presentation" cellpadding="0" cellspacing="0" align="left"><tbody><tr>
        <!--[if !mso]>--><td class="t74" style="width:480px;">
        <!--<![endif]-->
        <!--[if mso]><td class="t74" style="width:480px;"><![endif]-->
        <p class="t73" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:9px;text-decoration:none;text-transform:none;direction:rtl;color:#333333;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">تماس با ما: شرکت عصر ارتباطات بین الملل پارس کار (ایکاست) آدرس : تهران، سعادت آباد، میدان بهرود، خیابان عابدی ، ساختمان صبا، طبقه سوم واحد ۸ کد پستی :۱۹۸۱۸۶۲۶۹۵ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; تلفن: 982175229229+  &nbsp;فکس: 982175229239+ &nbsp;وبگاه : www.icasat.net &nbsp;پست الکترونیک : crm@icasat.net</p></td>
        </tr></tbody></table>
        </td></tr></tbody></table></td>
        </tr></tbody></table>
        </div>
        <!--[if mso]>
        </td>
        </tr></table>
        <![endif]-->
        </div></td>
        </tr></tbody></table>
        </td></tr>
<table class="t85" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t84" style="width:148px;">
<!--<![endif]-->
<!--[if mso]><td class="t84" style="width:148px;"><![endif]-->
<div style="font-size:0px;"><img class="t83" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="148" height="148" alt="" src="https://icasat.net/wp-content/uploads/2024/04/Image_12_5c6ec91ca05446aa8a66233b9e88b5ee.png"/></div></td>
</tr></table>
</td></tr><tr><td>
<table class="t89" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t88" style="border-top:1px solid #000;width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t88" style="border-top:1px solid #000;width:480px;"><![endif]-->
<p class="t87" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:9px;text-decoration:none;text-transform:none;direction:rtl;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">جهت عضویت در خبرنامه از طریق وب سایت فوق اقدام نمایید. جهت لغو عضویت از طریق این لینک اقدام نمایید.  <a class="t86" href="https://icasat.net/unsubscribe/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank">Unsubsribe</a></p></td>
</tr></table>
</td></tr><tr><td>
<table class="t92" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t91" style="border-top:1px solid #000;width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t91" style="border-top:1px solid #000;width:480px;"><![endif]-->
<p class="t90" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:4px;">Copyright © 2007-2024 International Communication Age. All Rights Reserved.</p></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>